<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland- Theme Park SunLit Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .event-content{
            text-align: center;
            margin-top: 20px;
        }
        .event-content h2{
            font-size: 40px;
            color:brown;
            padding:10px;
            text-align: center;
        }
        .event-content p{
            min-width: 100px;
            min-height: 100px;
            text-align: center;
            padding:0px 200px;
            margin:10px;
            letter-spacing:2px;
            line-height:30px;
        }
        
        .call{
            margin-top: 5px;
            padding:10px;
            background-color: rgb(57, 13, 146);
            border-radius: 20px ;
            color:#fff;
            font-size:20px;
            font-weight: 800;
        }

        .next-contest{
            width:100%;
            min-height: 90vh;
            background-image: url(../media/event.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .next-contest-content h2{
            padding:8px;
            color:brown;
            font-weight: 800;
        }
        .next-contest-content{
           width:50%;
           box-sizing: border-box;
           min-height:90vh;
           border:2px solid black;
           background-color: lightgreen;
           float:right;
           text-align: center;
           font-weight: 500;
           padding:20px;
           letter-spacing: 1.5px;
           
        }
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><h2>Wonderland</h2>
            </div>
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-bolt"></i>Activities <i class="fa-solid fa-angle-down"></i></a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="waterpark.html">Water Park</a></li>
                        <li><a href="drypark.html">Dry Park</a></li>
                        <li><a href="disco.html">Disco Theque</a></li>
                    </ul>
                </div>
                <li><a href="index.html"><i class="fa-solid fa-ticket"></i>Book Today</a></li>
                <li><a href="offers.html"><i class="fa-solid fa-tags"></i>School Offers</a></li>
                <li><a href="sunlit.html"><i class="fa-solid fa-sun"></i>Sun Lit</a></li>
                <li><a href="about.html"><i class="fa-solid fa-fire"></i>About Us</a></li>
             </ul>
        </div>
        
    </header>

    <main>
        <section>
            <div>
                <img src="../media/sunlit.png" alt="sunlit" width="100%" height="700px">
            </div>
        </section>
        <section class="event-content">
            <h2>SunLit 2023</h2>
            <p>We on an average entertain millions of people every year from all around India. With over two decades of experience in the field, we specialize in entertainment and hospitality solutions. 
                <br>
                <br>
                <br>
                🌞✨ SunLit Weekend Reloaded! Brace yourself for an epic sonic takeover as we unleash India's chart-topping sensation, Riar Saab & Abhijay Sharma in all their glory! Get ready to have your mind blown! 🎵✨
            </p>
        </section>
        <section class="next-contest">
                
            <div class="next-contest-content">
                <h2>Sunlit</h2>
                <h4>OUR NEXT EVENT</h4>
                <p>Hold up! We're back with a bang and bringing you the baddest, freshest vibes that'll make your heart race and your body groove! Riar is turning up the heat with their viral smash hit "Obsessed," and the internet can't get enough! It's topping the charts, setting dance floors ablaze, and it's about to take you on a wild musical journey! 🎶💃
                    <br>
                    <br>
                    Picture this: an electrifying fusion of bhangra and lounge music that'll make your soul do the nae nae and your feet go wild! Riar's gonna serve up a mind-blowing performance that's gonna leave you shook and begging for more! They're about to drop beats so sick, it'll feel like a sonic explosion in your eardrums! 🎤🌟
                    <br>
                    <br>
                    Secure your spot by tapping that link before it's too late! 🎟️🔗
                </p>
                <button  class="call">Book Today</button>

            </div>
    </section>
        
    </main>

    <footer>
        <div class="social-menu">
            <ul>
                <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button youtube" href="#" target=""><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="" ><i class="fab fa-instagram"></i></a>
                    <a class="social-button whatsapp" href=""><i class="fab fa-whatsapp"></i></a>
                </div>
            </ul>
        </div>
    
                <div id="copyright">
                    <b>&copy 2023, Wonderland Parks</b>
                    <br>
                    <b>Designed & Developed By GPS Software Solutions</b>
                </div>
        
    
    </footer>
</body>
</html>